<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqJ-Oy-u6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DailyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-1I-M6E" userLabel="WarpperScroll">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-rh-sD2" userLabel="Calendar">
                                        <rect key="frame" x="0.0" y="80" width="374" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-J3-qSP" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pTg-Yc-dR2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-y0-5Oj" customClass="CVCalendarView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="40" width="374" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="hFP-hS-FhW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ibq-y0-5Oj" secondAttribute="trailing" id="0mB-Vm-wgw"/>
                                            <constraint firstItem="Ibq-y0-5Oj" firstAttribute="top" secondItem="hXk-J3-qSP" secondAttribute="bottom" constant="10" id="JD9-gk-70b"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibq-y0-5Oj" secondAttribute="bottom" constant="-10" id="Mzs-IH-hbH"/>
                                            <constraint firstAttribute="trailing" secondItem="hXk-J3-qSP" secondAttribute="trailing" id="OGd-Dt-ZnG"/>
                                            <constraint firstItem="hXk-J3-qSP" firstAttribute="top" secondItem="gd4-rh-sD2" secondAttribute="top" id="kJY-uW-9h9"/>
                                            <constraint firstItem="Ibq-y0-5Oj" firstAttribute="leading" secondItem="gd4-rh-sD2" secondAttribute="leading" id="teR-ay-twR"/>
                                            <constraint firstItem="hXk-J3-qSP" firstAttribute="leading" secondItem="gd4-rh-sD2" secondAttribute="leading" id="uqW-gs-PWK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80o-tr-Yme" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-Fd-Zmq">
                                                <rect key="frame" x="20" y="10" width="16" height="15"/>
                                                <state key="normal" image="three_dot_gray_16x16"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-Rg-nz3" userLabel="leftBar">
                                                <rect key="frame" x="0.0" y="39" width="260" height="3"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="7aS-J5-mw9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-FP-lXz" userLabel="rightBar">
                                                <rect key="frame" x="355" y="39" width="20" height="3"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="tNR-3I-Ry1"/>
                                                    <constraint firstAttribute="width" constant="20" id="yXD-6L-rHd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-tV-ukP">
                                                <rect key="frame" x="268" y="25" width="79" height="30"/>
                                                <state key="normal" title="2018.07.23">
                                                    <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfG-4c-qnh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SI1-tV-ukP" firstAttribute="leading" secondItem="UI2-Rg-nz3" secondAttribute="trailing" constant="8" id="75N-Rb-TSV"/>
                                            <constraint firstItem="UI2-Rg-nz3" firstAttribute="leading" secondItem="80o-tr-Yme" secondAttribute="leading" id="8Vh-FK-7oJ"/>
                                            <constraint firstItem="e9q-Fd-Zmq" firstAttribute="top" secondItem="80o-tr-Yme" secondAttribute="top" constant="10" id="Fvb-mH-mst"/>
                                            <constraint firstItem="e9q-Fd-Zmq" firstAttribute="leading" secondItem="80o-tr-Yme" secondAttribute="leading" constant="20" id="G2W-8X-1ye"/>
                                            <constraint firstItem="UI2-Rg-nz3" firstAttribute="centerY" secondItem="SI1-tV-ukP" secondAttribute="centerY" id="TYB-cW-4JU"/>
                                            <constraint firstAttribute="height" constant="80" id="Tg5-jn-DtP"/>
                                            <constraint firstItem="ZgR-FP-lXz" firstAttribute="leading" secondItem="SI1-tV-ukP" secondAttribute="trailing" constant="8" id="UWa-7b-uwk"/>
                                            <constraint firstItem="ZgR-FP-lXz" firstAttribute="centerY" secondItem="SI1-tV-ukP" secondAttribute="centerY" id="a5O-39-69G"/>
                                            <constraint firstItem="SI1-tV-ukP" firstAttribute="centerY" secondItem="80o-tr-Yme" secondAttribute="centerY" id="dLE-C3-SRE"/>
                                            <constraint firstItem="SI1-tV-ukP" firstAttribute="top" secondItem="e9q-Fd-Zmq" secondAttribute="bottom" id="hmN-Nq-1EJ"/>
                                            <constraint firstItem="ZgR-FP-lXz" firstAttribute="width" secondItem="UI2-Rg-nz3" secondAttribute="width" multiplier="1:13" id="kaQ-tZ-JvR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgR-FP-lXz" secondAttribute="trailing" id="m1d-zg-JoU"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-mb-VTl">
                                        <rect key="frame" x="0.0" y="360" width="374" height="370.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i31-3s-srA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-fU-Y7N">
                                                        <rect key="frame" x="20" y="50" width="335" height="270.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eas-Td-4Ng">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="BTQ-Db-Gra"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-9U-NWc" userLabel="안녕하세요 저는 전솔이라고 합니다.">
                                                                <rect key="frame" x="0.0" y="250" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KEl-fU-Y7N" firstAttribute="leading" secondItem="i31-3s-srA" secondAttribute="leading" constant="20" id="2bG-a6-g6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="KEl-fU-Y7N" secondAttribute="bottom" constant="50" id="gdy-JL-Dir"/>
                                                    <constraint firstAttribute="trailing" secondItem="KEl-fU-Y7N" secondAttribute="trailing" constant="20" id="h4C-ez-T55"/>
                                                    <constraint firstItem="KEl-fU-Y7N" firstAttribute="top" secondItem="i31-3s-srA" secondAttribute="top" constant="50" id="p8M-Zt-MZy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i31-3s-srA" secondAttribute="trailing" constant="-1" id="4yC-xl-V6C"/>
                                            <constraint firstItem="i31-3s-srA" firstAttribute="top" secondItem="fOm-mb-VTl" secondAttribute="top" id="9Fl-F0-XMF"/>
                                            <constraint firstItem="i31-3s-srA" firstAttribute="centerY" secondItem="fOm-mb-VTl" secondAttribute="centerY" id="OiT-Hd-RjD"/>
                                            <constraint firstItem="i31-3s-srA" firstAttribute="centerX" secondItem="fOm-mb-VTl" secondAttribute="centerX" id="fRY-oy-uai"/>
                                            <constraint firstItem="i31-3s-srA" firstAttribute="leading" secondItem="fOm-mb-VTl" secondAttribute="leading" id="qwy-I7-SsR"/>
                                            <constraint firstAttribute="bottom" secondItem="i31-3s-srA" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="ukh-gN-1I9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FIK-IE-yeR"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="80o-tr-Yme" firstAttribute="top" secondItem="J4k-1I-M6E" secondAttribute="top" id="1iv-Q1-vRa"/>
                                    <constraint firstItem="fOm-mb-VTl" firstAttribute="leading" secondItem="Ibq-y0-5Oj" secondAttribute="leading" id="2gw-QV-QTc"/>
                                    <constraint firstAttribute="trailing" secondItem="80o-tr-Yme" secondAttribute="trailing" id="7uY-Bs-xYX"/>
                                    <constraint firstAttribute="trailing" secondItem="gd4-rh-sD2" secondAttribute="trailing" constant="1" id="IKp-LQ-rcM"/>
                                    <constraint firstItem="gd4-rh-sD2" firstAttribute="leading" secondItem="J4k-1I-M6E" secondAttribute="leading" id="Q64-d9-ii7"/>
                                    <constraint firstAttribute="bottom" secondItem="fOm-mb-VTl" secondAttribute="bottom" id="QwJ-sM-lc6"/>
                                    <constraint firstItem="fOm-mb-VTl" firstAttribute="trailing" secondItem="Ibq-y0-5Oj" secondAttribute="trailing" id="Rbg-kB-Uht"/>
                                    <constraint firstItem="gd4-rh-sD2" firstAttribute="top" secondItem="80o-tr-Yme" secondAttribute="bottom" id="YAC-O8-IIU"/>
                                    <constraint firstItem="80o-tr-Yme" firstAttribute="leading" secondItem="J4k-1I-M6E" secondAttribute="leading" id="caz-iT-dQR"/>
                                    <constraint firstItem="fOm-mb-VTl" firstAttribute="top" secondItem="Ibq-y0-5Oj" secondAttribute="bottom" id="dRn-E8-giR"/>
                                    <constraint firstItem="gd4-rh-sD2" firstAttribute="centerX" secondItem="J4k-1I-M6E" secondAttribute="centerX" id="ggy-f3-14C"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fmq-Ic-Qzk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4k-1I-M6E" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="UoR-Hz-5TN"/>
                            <constraint firstItem="J4k-1I-M6E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YVt-Fp-gvl"/>
                            <constraint firstItem="J4k-1I-M6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0Q-zN-QEo"/>
                            <constraint firstItem="i31-3s-srA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="qay-Uo-uGn"/>
                            <constraint firstItem="J4k-1I-M6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGi-Fm-43S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4k-1I-M6E" secondAttribute="trailing" id="yhg-QG-Tg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCh-9W-HU2"/>
                    <connections>
                        <outlet property="calendarView" destination="Ibq-y0-5Oj" id="OdK-RY-alb"/>
                        <outlet property="calendarWrap" destination="gd4-rh-sD2" id="NHJ-7G-hHi"/>
                        <outlet property="contentScrollView" destination="fOm-mb-VTl" id="qeG-DP-08P"/>
                        <outlet property="contentStackView" destination="KEl-fU-Y7N" id="fbP-Mk-Zsx"/>
                        <outlet property="contentView" destination="i31-3s-srA" id="HU7-Hy-ror"/>
                        <outlet property="imageView" destination="eas-Td-4Ng" id="mQx-iB-TKG"/>
                        <outlet property="menuButton" destination="e9q-Fd-Zmq" id="uHD-vm-dKD"/>
                        <outlet property="menuView" destination="hXk-J3-qSP" id="gpK-Hc-Gum"/>
                        <outlet property="scrollView" destination="J4k-1I-M6E" id="5zW-iI-DfF"/>
                        <outlet property="selectDateLabel" destination="SI1-tV-ukP" id="Nkg-s0-SLm"/>
                        <outlet property="textView" destination="A4m-9U-NWc" id="gAZ-S0-fBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJV-Ap-bdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ea-2T-nA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUr-d1-McI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTN-Rn-eWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPt-8O-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="byl-9f-CIP">
            <objects>
                <viewController id="IqJ-Oy-u6n" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCf-if-2za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rJt-CG-wDl"/>
                    </view>
                    <connections>
                        <segue destination="j0O-1h-Lfa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GWj-ME-Jv3"/>
                        <segue destination="8ea-2T-nA3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rpu-ho-UaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOb-4G-975" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1059"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JAl-Cz-vVq">
            <objects>
                <viewController id="j0O-1h-Lfa" customClass="MenuViewController" customModule="DailyNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkh-6c-gej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-lA-jSa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="10" reuseIdentifier="cell" id="xca-rY-r8U" customClass="MenuViewCell" customModule="DailyNote">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xca-rY-r8U" id="w16-bC-HCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21S-uC-Pps" userLabel="menuImage">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nrg-wt-ekA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21S-uC-Pps" firstAttribute="top" secondItem="w16-bC-HCu" secondAttribute="top" id="3te-ge-YRk"/>
                                                <constraint firstItem="21S-uC-Pps" firstAttribute="centerY" secondItem="w16-bC-HCu" secondAttribute="centerY" id="Dx3-ik-AK2"/>
                                                <constraint firstItem="21S-uC-Pps" firstAttribute="leading" secondItem="w16-bC-HCu" secondAttribute="leading" constant="10" id="Oem-dC-QTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="21S-uC-Pps" firstAttribute="height" secondItem="xca-rY-r8U" secondAttribute="height" id="Mb8-FJ-Fc8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuImage" destination="21S-uC-Pps" id="b6s-zM-J5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0O-1h-Lfa" id="UJA-bO-eHt"/>
                                    <outlet property="delegate" destination="j0O-1h-Lfa" id="cZn-nO-yUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ips-YR-Pcf" firstAttribute="trailing" secondItem="Qd5-lA-jSa" secondAttribute="trailing" id="WTn-Ji-VHS"/>
                            <constraint firstItem="Qd5-lA-jSa" firstAttribute="top" secondItem="ips-YR-Pcf" secondAttribute="top" id="cVJ-xe-AyT"/>
                            <constraint firstItem="ips-YR-Pcf" firstAttribute="bottom" secondItem="Qd5-lA-jSa" secondAttribute="bottom" id="v58-hQ-5xJ"/>
                            <constraint firstItem="Qd5-lA-jSa" firstAttribute="width" secondItem="gkh-6c-gej" secondAttribute="width" id="vIA-z8-TPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ips-YR-Pcf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qd5-lA-jSa" id="lDd-vt-lGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wws-Sr-rb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1057.4212893553224"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="TbW-ct-2vo">
            <objects>
                <viewController storyboardIdentifier="writeViewController" id="0D8-wc-Za5" customClass="WriteViewController" customModule="DailyNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIf-eA-y2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.7.25 WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-ij-g5V">
                                <rect key="frame" x="103" y="48" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-A8-U9X">
                                <rect key="frame" x="93" y="88" width="189" height="3"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="GGw-tz-Slg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-1g-IKZ">
                                <rect key="frame" x="20" y="111" width="335" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-EA-MFW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="536"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-GU-sqj">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="496"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="0D8-wc-Za5" id="bGU-tL-iwV"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-FK-niy">
                                                <rect key="frame" x="0.0" y="496" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hhZ-L5-ptv"/>
                                                    <constraint firstAttribute="width" constant="40" id="tt0-i7-wQT"/>
                                                </constraints>
                                                <state key="normal" image="icon_clock_24x24_gray"/>
                                                <connections>
                                                    <action selector="getTime:" destination="0D8-wc-Za5" eventType="touchUpInside" id="fJx-2X-Wdl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-kw-jsO">
                                                <rect key="frame" x="50" y="495" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cqN-lT-yi9"/>
                                                    <constraint firstAttribute="width" constant="40" id="rQ3-vW-iL5"/>
                                                </constraints>
                                                <state key="normal" image="icon_camera_24x24_gray"/>
                                                <connections>
                                                    <action selector="getPhoto:" destination="0D8-wc-Za5" eventType="touchUpInside" id="psr-5Q-d01"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-a3-Oen">
                                                <rect key="frame" x="295" y="495" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Agu-rL-Y2X"/>
                                                    <constraint firstAttribute="width" constant="40" id="hgX-zG-2XC"/>
                                                </constraints>
                                                <state key="normal" image="icon_pen_24x24_gray"/>
                                                <connections>
                                                    <action selector="addDiary:" destination="0D8-wc-Za5" eventType="touchUpInside" id="mK0-eg-Nes"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dm9-GU-sqj" firstAttribute="top" secondItem="qzb-EA-MFW" secondAttribute="top" id="4AL-3y-kTT"/>
                                            <constraint firstItem="Dm9-GU-sqj" firstAttribute="leading" secondItem="qzb-EA-MFW" secondAttribute="leading" id="7EA-gs-na8"/>
                                            <constraint firstAttribute="bottom" secondItem="HrD-a3-Oen" secondAttribute="bottom" constant="1" id="7nq-oW-SyQ"/>
                                            <constraint firstItem="Dm9-GU-sqj" firstAttribute="leading" secondItem="TP9-FK-niy" secondAttribute="leading" id="ECe-ec-HcW"/>
                                            <constraint firstItem="8XX-kw-jsO" firstAttribute="bottom" secondItem="TP9-FK-niy" secondAttribute="bottom" constant="-1" id="FnL-wi-aDx"/>
                                            <constraint firstItem="8XX-kw-jsO" firstAttribute="leading" secondItem="TP9-FK-niy" secondAttribute="trailing" constant="10" id="Qkk-Gd-xgt"/>
                                            <constraint firstItem="Dm9-GU-sqj" firstAttribute="width" secondItem="qzb-EA-MFW" secondAttribute="width" id="fWX-w3-X8m"/>
                                            <constraint firstItem="Dm9-GU-sqj" firstAttribute="top" secondItem="qzb-EA-MFW" secondAttribute="top" id="guv-GG-g6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Dm9-GU-sqj" secondAttribute="trailing" id="hdj-tZ-1Qg"/>
                                            <constraint firstItem="Dm9-GU-sqj" firstAttribute="height" secondItem="qzb-EA-MFW" secondAttribute="height" constant="-40" id="k6v-sA-nRn"/>
                                            <constraint firstAttribute="bottom" secondItem="TP9-FK-niy" secondAttribute="bottom" id="yr8-5e-MxP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qzb-EA-MFW" secondAttribute="trailing" id="0S9-LI-1Ih"/>
                                    <constraint firstItem="qzb-EA-MFW" firstAttribute="top" secondItem="eLg-1g-IKZ" secondAttribute="top" id="5S5-6l-Cp0"/>
                                    <constraint firstAttribute="bottom" secondItem="qzb-EA-MFW" secondAttribute="bottom" id="8KW-7h-t13"/>
                                    <constraint firstItem="qzb-EA-MFW" firstAttribute="width" secondItem="eLg-1g-IKZ" secondAttribute="width" id="Co4-X7-pjP"/>
                                    <constraint firstItem="qzb-EA-MFW" firstAttribute="leading" secondItem="eLg-1g-IKZ" secondAttribute="leading" id="EJI-m6-9Rk"/>
                                    <constraint firstAttribute="height" constant="536" id="IoS-ER-Vyw"/>
                                    <constraint firstItem="qzb-EA-MFW" firstAttribute="height" secondItem="eLg-1g-IKZ" secondAttribute="height" id="z6f-xz-y57"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLg-1g-IKZ" firstAttribute="top" secondItem="FzX-A8-U9X" secondAttribute="bottom" constant="20" id="14v-AG-Uqe"/>
                            <constraint firstItem="WY4-KP-LBN" firstAttribute="trailing" secondItem="eLg-1g-IKZ" secondAttribute="trailing" constant="20" id="1Yq-wH-slO"/>
                            <constraint firstItem="FzX-A8-U9X" firstAttribute="top" secondItem="GQG-ij-g5V" secondAttribute="bottom" constant="10" id="Bng-bY-Tr3"/>
                            <constraint firstItem="FzX-A8-U9X" firstAttribute="top" secondItem="WY4-KP-LBN" secondAttribute="top" constant="68" id="Ps3-sf-Aa9"/>
                            <constraint firstItem="eLg-1g-IKZ" firstAttribute="leading" secondItem="WY4-KP-LBN" secondAttribute="leading" constant="20" id="Saz-7z-Fv1"/>
                            <constraint firstItem="GQG-ij-g5V" firstAttribute="top" secondItem="WY4-KP-LBN" secondAttribute="top" constant="28" id="WRj-f9-dQ5"/>
                            <constraint firstItem="WY4-KP-LBN" firstAttribute="bottom" secondItem="eLg-1g-IKZ" secondAttribute="bottom" constant="20" id="olg-zL-Xi2"/>
                            <constraint firstItem="GQG-ij-g5V" firstAttribute="centerX" secondItem="WY4-KP-LBN" secondAttribute="centerX" id="sh1-Ku-lQh"/>
                            <constraint firstItem="qzb-EA-MFW" firstAttribute="trailing" secondItem="HrD-a3-Oen" secondAttribute="trailing" id="tSO-Dd-VRO"/>
                            <constraint firstItem="FzX-A8-U9X" firstAttribute="width" secondItem="GQG-ij-g5V" secondAttribute="width" multiplier="10:9" id="tdb-Up-sAk"/>
                            <constraint firstItem="FzX-A8-U9X" firstAttribute="centerX" secondItem="GQG-ij-g5V" secondAttribute="centerX" id="zmH-Rf-6iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WY4-KP-LBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmg-9v-UIq"/>
                    <connections>
                        <outlet property="contentView" destination="qzb-EA-MFW" id="9KR-ym-kwk"/>
                        <outlet property="contentViewHeight" destination="z6f-xz-y57" id="Gd5-J7-OWe"/>
                        <outlet property="scrollView" destination="eLg-1g-IKZ" id="tNc-8u-UbC"/>
                        <outlet property="textView" destination="Dm9-GU-sqj" id="Oje-pK-QTO"/>
                        <outlet property="thumbnail" destination="8XX-kw-jsO" id="Gnj-sZ-ZLm"/>
                        <outlet property="todayLabel" destination="GQG-ij-g5V" id="XcP-Qf-c66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnh-Gi-KOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="133"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="ca4-7i-rkh">
            <objects>
                <viewController id="PMr-ks-NTJ" customClass="TempViewController" customModule="DailyNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAQ-dD-76B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-8G-S8d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-Ax-Oh3">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-lr-xYZ" customClass="Temp">
                                        <rect key="frame" x="0.0" y="41" width="375" height="606"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IO0-8G-S8d" firstAttribute="top" secondItem="7oa-YO-LCK" secondAttribute="top" id="JWR-p9-DAS"/>
                            <constraint firstAttribute="trailing" secondItem="IO0-8G-S8d" secondAttribute="trailing" id="MOl-rj-CYN"/>
                            <constraint firstItem="IO0-8G-S8d" firstAttribute="leading" secondItem="7oa-YO-LCK" secondAttribute="leading" id="gIu-7B-50r"/>
                            <constraint firstItem="7oa-YO-LCK" firstAttribute="bottom" secondItem="IO0-8G-S8d" secondAttribute="bottom" id="k8J-Ed-S8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oa-YO-LCK"/>
                    </view>
                    <connections>
                        <outlet property="stackview" destination="IO0-8G-S8d" id="T8b-Bt-nqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-1G-qw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="1336.2818590704649"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera_24x24_gray" width="24" height="24"/>
        <image name="icon_clock_24x24_gray" width="24" height="24"/>
        <image name="icon_pen_24x24_gray" width="24" height="24"/>
        <image name="three_dot_gray_16x16" width="16" height="16"/>
    </resources>
</document>
