<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqJ-Oy-u6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-rh-sD2" userLabel="Calendar">
                                <rect key="frame" x="0.0" y="120" width="375" height="283.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-J3-qSP" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pTg-Yc-dR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-y0-5Oj" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="40" width="375" height="253.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ibq-y0-5Oj" secondAttribute="trailing" id="0mB-Vm-wgw"/>
                                    <constraint firstItem="Ibq-y0-5Oj" firstAttribute="top" secondItem="hXk-J3-qSP" secondAttribute="bottom" constant="10" id="JD9-gk-70b"/>
                                    <constraint firstItem="Ibq-y0-5Oj" firstAttribute="height" secondItem="gd4-rh-sD2" secondAttribute="height" constant="-30" id="N5s-tu-I21"/>
                                    <constraint firstAttribute="trailing" secondItem="hXk-J3-qSP" secondAttribute="trailing" id="OGd-Dt-ZnG"/>
                                    <constraint firstItem="hXk-J3-qSP" firstAttribute="top" secondItem="gd4-rh-sD2" secondAttribute="top" id="kJY-uW-9h9"/>
                                    <constraint firstItem="Ibq-y0-5Oj" firstAttribute="leading" secondItem="gd4-rh-sD2" secondAttribute="leading" id="teR-ay-twR"/>
                                    <constraint firstItem="hXk-J3-qSP" firstAttribute="leading" secondItem="gd4-rh-sD2" secondAttribute="leading" id="uqW-gs-PWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80o-tr-Yme" userLabel="Header">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-Fd-Zmq">
                                        <rect key="frame" x="20" y="10" width="16" height="15"/>
                                        <state key="normal" image="three_dot_gray_16x16"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-Rg-nz3" userLabel="leftBar">
                                        <rect key="frame" x="0.0" y="39" width="260" height="3"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="7aS-J5-mw9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-FP-lXz" userLabel="rightBar">
                                        <rect key="frame" x="355" y="39" width="20" height="3"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="tNR-3I-Ry1"/>
                                            <constraint firstAttribute="width" constant="20" id="yXD-6L-rHd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-tV-ukP">
                                        <rect key="frame" x="268" y="25" width="79" height="30"/>
                                        <state key="normal" title="2018.07.23">
                                            <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moveCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfG-4c-qnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SI1-tV-ukP" firstAttribute="leading" secondItem="UI2-Rg-nz3" secondAttribute="trailing" constant="8" id="75N-Rb-TSV"/>
                                    <constraint firstItem="UI2-Rg-nz3" firstAttribute="leading" secondItem="80o-tr-Yme" secondAttribute="leading" id="8Vh-FK-7oJ"/>
                                    <constraint firstItem="e9q-Fd-Zmq" firstAttribute="top" secondItem="80o-tr-Yme" secondAttribute="top" constant="10" id="Fvb-mH-mst"/>
                                    <constraint firstItem="e9q-Fd-Zmq" firstAttribute="leading" secondItem="80o-tr-Yme" secondAttribute="leading" constant="20" id="G2W-8X-1ye"/>
                                    <constraint firstItem="UI2-Rg-nz3" firstAttribute="centerY" secondItem="SI1-tV-ukP" secondAttribute="centerY" id="TYB-cW-4JU"/>
                                    <constraint firstAttribute="height" constant="80" id="Tg5-jn-DtP"/>
                                    <constraint firstItem="ZgR-FP-lXz" firstAttribute="leading" secondItem="SI1-tV-ukP" secondAttribute="trailing" constant="8" id="UWa-7b-uwk"/>
                                    <constraint firstItem="ZgR-FP-lXz" firstAttribute="centerY" secondItem="SI1-tV-ukP" secondAttribute="centerY" id="a5O-39-69G"/>
                                    <constraint firstItem="SI1-tV-ukP" firstAttribute="centerY" secondItem="80o-tr-Yme" secondAttribute="centerY" id="dLE-C3-SRE"/>
                                    <constraint firstItem="SI1-tV-ukP" firstAttribute="top" secondItem="e9q-Fd-Zmq" secondAttribute="bottom" id="hmN-Nq-1EJ"/>
                                    <constraint firstItem="ZgR-FP-lXz" firstAttribute="width" secondItem="UI2-Rg-nz3" secondAttribute="width" multiplier="1:13" id="kaQ-tZ-JvR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgR-FP-lXz" secondAttribute="trailing" id="m1d-zg-JoU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-Y1-ECb">
                                <rect key="frame" x="0.0" y="403.5" width="375" height="263.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-Qb-EBe" userLabel="scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-BJ-by5">
                                                <rect key="frame" x="30" y="14" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-W6-HFE">
                                                <rect key="frame" x="30" y="43" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-7t-4X9">
                                                <rect key="frame" x="30" y="72" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-PU-bmF">
                                                <rect key="frame" x="30" y="116" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-qx-Mbb">
                                                <rect key="frame" x="30" y="147" width="52" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POv-o9-mdF">
                                                <rect key="frame" x="30" y="202" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WhO-Qb-EBe" secondAttribute="bottom" constant="-216" id="4Ik-6P-9QT"/>
                                    <constraint firstAttribute="trailing" secondItem="WhO-Qb-EBe" secondAttribute="trailing" id="P9Y-vg-hHc"/>
                                    <constraint firstItem="WhO-Qb-EBe" firstAttribute="leading" secondItem="BqY-Y1-ECb" secondAttribute="leading" id="U58-t6-xNw"/>
                                    <constraint firstItem="WhO-Qb-EBe" firstAttribute="top" secondItem="BqY-Y1-ECb" secondAttribute="top" id="tq4-Yc-oaF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqY-Y1-ECb" secondAttribute="trailing" id="5Vc-Tw-iF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhO-Qb-EBe" secondAttribute="trailing" id="EkM-cZ-xMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqY-Y1-ECb" secondAttribute="bottom" id="GqM-ik-FSr"/>
                            <constraint firstItem="BqY-Y1-ECb" firstAttribute="top" secondItem="gd4-rh-sD2" secondAttribute="bottom" id="KkH-KY-gPP"/>
                            <constraint firstItem="gd4-rh-sD2" firstAttribute="leading" secondItem="80o-tr-Yme" secondAttribute="leading" id="PHN-kd-Eaj"/>
                            <constraint firstItem="BqY-Y1-ECb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUS-MR-4ns"/>
                            <constraint firstItem="BqY-Y1-ECb" firstAttribute="leading" secondItem="Ibq-y0-5Oj" secondAttribute="leading" id="UfA-wc-pmS"/>
                            <constraint firstItem="80o-tr-Yme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLZ-dw-5Mx"/>
                            <constraint firstItem="gd4-rh-sD2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" constant="-40" id="fZt-3X-dPq"/>
                            <constraint firstItem="80o-tr-Yme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hq6-iT-QwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80o-tr-Yme" secondAttribute="trailing" id="mZh-e3-n10"/>
                            <constraint firstItem="gd4-rh-sD2" firstAttribute="trailing" secondItem="80o-tr-Yme" secondAttribute="trailing" id="rR9-iM-lWR"/>
                            <constraint firstItem="WhO-Qb-EBe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="v0a-6Y-L2l"/>
                            <constraint firstItem="80o-tr-Yme" firstAttribute="bottom" secondItem="gd4-rh-sD2" secondAttribute="top" id="yUK-pq-REk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCh-9W-HU2"/>
                    <connections>
                        <outlet property="calendarView" destination="Ibq-y0-5Oj" id="OdK-RY-alb"/>
                        <outlet property="calendarWrap" destination="gd4-rh-sD2" id="NHJ-7G-hHi"/>
                        <outlet property="menuButton" destination="e9q-Fd-Zmq" id="uHD-vm-dKD"/>
                        <outlet property="menuView" destination="hXk-J3-qSP" id="gpK-Hc-Gum"/>
                        <outlet property="scrollView" destination="BqY-Y1-ECb" id="Znn-Zw-YhX"/>
                        <outlet property="selectDateLabel" destination="SI1-tV-ukP" id="Nkg-s0-SLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJV-Ap-bdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ea-2T-nA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUr-d1-McI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTN-Rn-eWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPt-8O-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="byl-9f-CIP">
            <objects>
                <viewController id="IqJ-Oy-u6n" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCf-if-2za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rJt-CG-wDl"/>
                    </view>
                    <connections>
                        <segue destination="j0O-1h-Lfa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GWj-ME-Jv3"/>
                        <segue destination="8ea-2T-nA3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rpu-ho-UaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOb-4G-975" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1059"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JAl-Cz-vVq">
            <objects>
                <viewController id="j0O-1h-Lfa" customClass="MenuViewController" customModule="DailyNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkh-6c-gej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-lA-jSa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="10" reuseIdentifier="cell" id="xca-rY-r8U" customClass="MenuViewCell" customModule="DailyNote">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xca-rY-r8U" id="w16-bC-HCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21S-uC-Pps" userLabel="menuImage">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nrg-wt-ekA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21S-uC-Pps" firstAttribute="top" secondItem="w16-bC-HCu" secondAttribute="top" id="3te-ge-YRk"/>
                                                <constraint firstItem="21S-uC-Pps" firstAttribute="centerY" secondItem="w16-bC-HCu" secondAttribute="centerY" id="Dx3-ik-AK2"/>
                                                <constraint firstItem="21S-uC-Pps" firstAttribute="leading" secondItem="w16-bC-HCu" secondAttribute="leading" constant="10" id="Oem-dC-QTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="21S-uC-Pps" firstAttribute="height" secondItem="xca-rY-r8U" secondAttribute="height" id="Mb8-FJ-Fc8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuImage" destination="21S-uC-Pps" id="b6s-zM-J5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0O-1h-Lfa" id="UJA-bO-eHt"/>
                                    <outlet property="delegate" destination="j0O-1h-Lfa" id="cZn-nO-yUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ips-YR-Pcf" firstAttribute="trailing" secondItem="Qd5-lA-jSa" secondAttribute="trailing" id="WTn-Ji-VHS"/>
                            <constraint firstItem="Qd5-lA-jSa" firstAttribute="top" secondItem="ips-YR-Pcf" secondAttribute="top" id="cVJ-xe-AyT"/>
                            <constraint firstItem="ips-YR-Pcf" firstAttribute="bottom" secondItem="Qd5-lA-jSa" secondAttribute="bottom" id="v58-hQ-5xJ"/>
                            <constraint firstItem="Qd5-lA-jSa" firstAttribute="width" secondItem="gkh-6c-gej" secondAttribute="width" id="vIA-z8-TPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ips-YR-Pcf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qd5-lA-jSa" id="lDd-vt-lGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wws-Sr-rb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1057.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="three_dot_gray_16x16" width="16" height="16"/>
    </resources>
</document>
